<RCC>
    <qresource prefix="/">
        <file>exit.png</file>
        <file>girl1.png</file>
        <file>logo.png</file>
        <file>usr.png</file>
        <file>profilePhoto.png</file>
        <file>switchLogin.png</file>
        <file>plane.png</file>
        <file>bcgrd.jpg</file>
        <file>order.png</file>
        <file>bag.png</file>
        <file>deletedorder.png</file>
        <file>unpayorder.png</file>
        <file>bizhi.jpg</file>
        <file>wallpaper.png</file>
        <file>sky.jpg</file>
        <file>sky1.png</file>
        <file>sky2.png</file>
        <file>sky3.png</file>
        <file>homeWindowBKG.png</file>
        <file>plane_left.png</file>
        <file>plane_right.png</file>
        <file>blue.png</file>
        <file>menu_hidden.png</file>
        <file>menu_visible.png</file>
        <file>position.png</file>
        <file>date.png</file>
        <file>flightNumber.png</file>
        <file>company.png</file>
        <file>map.png</file>
        <file>Aplace1.jpg</file>
        <file>Aplace2.jpg</file>
        <file>Aplace3.jpg</file>
        <file>Aplace4.jpg</file>
        <file>homewindow1.png</file>
        <file>homewindow2.png</file>
        <file>homewindow3.png</file>
        <file>newHomeWindow1.png</file>
        <file>newHomeWindow2.png</file>
        <file>newHomeWindow3.png</file>
        <file>newHomeWindow4.png</file>
        <file>newicon/bad.png</file>
        <file>newicon/good.png</file>
        <file>newicon/nor.png</file>
        <file>newicon/star.png</file>
        <file>Bplace1.jpg</file>
        <file>Bplace2.jpg</file>
        <file>Bplace3.jpg</file>
        <file>Cplace1.jpg</file>
        <file>Cplace2.jpg</file>
        <file>Cplace3.jpg</file>
        <file>Bplace4.jpg</file>
        <file>Cplace4.jpg</file>
        <file>kefu.png</file>
        <file>imgforsearch.jpg</file>
        <file>imgfordelete.jpg</file>
        <file>imgfordelete.png</file>
        <file>defaultedProfile.jpg</file>
        <file>nh.jpg</file>
        <file>sc.png</file>
        <file>xm.png</file>
        <file>hx.png</file>
        <file>sdh.png</file>
        <file>sh.png</file>
        <file>gh.png</file>
        <file>km.png</file>
        <file>lh.png</file>
        <file>jx.png</file>
        <file>df.png</file>
        <file>hnhk.png</file>
        <file>cq.png</file>
        <file>cd.png</file>
        <file>xz.png</file>
        <file>cl.png</file>
        <file>hxh.png</file>
        <file>hb.png</file>
        <file>lj.png</file>
        <file>wh.png</file>
        <file>bbw.png</file>
        <file>rl.png</file>
        <file>xp.png</file>
        <file>qd.png</file>
        <file>sh (2).png</file>
        <file>jp.png</file>
        <file>hunan.png</file>
        <file>cahk.png</file>
        <file>sdhk.png</file>
        <file>tj.png</file>
        <file>newicon/plane.png</file>
        <file>newicon/qidian.png</file>
        <file>newicon/zdian.png</file>
    </qresource>
</RCC>
