<RCC>
    <qresource prefix="/">
        <file>blue.png</file>
        <file>exit.png</file>
        <file>girl1.png</file>
        <file>logo.png</file>
        <file>usr.png</file>
        <file>profilePhoto.png</file>
        <file>switchLogin.png</file>
        <file>plane.png</file>
        <file>place.png</file>
        <file>bcgrd.jpg</file>
        <file>order.png</file>
        <file>bag.png</file>
        <file>deletedorder.png</file>
        <file>unpayorder.png</file>
    </qresource>
</RCC>
