<RCC>
    <qresource prefix="/">
        <file>exit.png</file>
        <file>girl1.png</file>
        <file>logo.png</file>
        <file>usr.png</file>
        <file>profilePhoto.png</file>
        <file>switchLogin.png</file>
        <file>plane.png</file>
        <file>bcgrd.jpg</file>
        <file>order.png</file>
        <file>bag.png</file>
        <file>deletedorder.png</file>
        <file>unpayorder.png</file>
        <file>bizhi.jpg</file>
        <file>wallpaper.png</file>
        <file>sky.jpg</file>
        <file>sky1.png</file>
        <file>sky2.png</file>
        <file>sky3.png</file>
        <file>homeWindowBKG.png</file>
        <file>plane_left.png</file>
        <file>plane_right.png</file>
        <file>blue.png</file>
        <file>menu_hidden.png</file>
        <file>menu_visible.png</file>
        <file>position.png</file>
        <file>date.png</file>
        <file>flightNumber.png</file>
        <file>company.png</file>
        <file>map.png</file>
        <file>place1.jpg</file>
        <file>place2.jpg</file>
        <file>place3.jpg</file>
        <file>place4.jpg</file>
        <file>homewindow1.png</file>
        <file>homewindow2.png</file>
        <file>homewindow3.png</file>
        <file>newHomeWindow1.png</file>
        <file>newHomeWindow2.png</file>
        <file>newHomeWindow3.png</file>
        <file>newHomeWindow4.png</file>
    </qresource>
</RCC>
