/*
 * Sky Wings - 现代化航班预订系统主题
 * 无图片高级感设计系统
 */

/* ==================== 全局变量 ==================== */
QMainWindow {
    background-color: #F8FAFC;
    color: #1E293B;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
}

/* ==================== 颜色定义 ==================== */
/* 主色调 - 深蓝色系 */
--primary-color: #1E40AF;
--primary-light: #3B82F6;
--primary-dark: #1E3A8A;

/* 辅助色 */
--secondary-color: #64748B;
--accent-color: #0EA5E9;
--success-color: #10B981;
--warning-color: #F59E0B;
--error-color: #EF4444;

/* 中性色 */
--gray-50: #F8FAFC;
--gray-100: #F1F5F9;
--gray-200: #E2E8F0;
--gray-300: #CBD5E1;
--gray-400: #94A3B8;
--gray-500: #64748B;
--gray-600: #475569;
--gray-700: #334155;
--gray-800: #1E293B;
--gray-900: #0F172A;

/* ==================== 通用组件样式 ==================== */

/* 现代化按钮 */
ModernButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3B82F6, stop:1 #1E40AF);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

ModernButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #60A5FA, stop:1 #2563EB);
    transform: translateY(-1px);
}

ModernButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2563EB, stop:1 #1D4ED8);
    transform: translateY(0px);
}

/* 次要按钮 */
SecondaryButton {
    background: transparent;
    color: #3B82F6;
    border: 2px solid #3B82F6;
    border-radius: 8px;
    padding: 10px 22px;
    font-size: 14px;
    font-weight: 600;
}

SecondaryButton:hover {
    background: #EFF6FF;
    color: #1E40AF;
}

/* 成功按钮 */
SuccessButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #34D399, stop:1 #10B981);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
}

/* ==================== 输入框样式 ==================== */
ModernLineEdit {
    background: white;
    border: 2px solid #E2E8F0;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    color: #1E293B;
    selection-background-color: #3B82F6;
}

ModernLineEdit:focus {
    border-color: #3B82F6;
    outline: none;
}

ModernLineEdit:hover {
    border-color: #CBD5E1;
}

/* ==================== 卡片样式 ==================== */
ModernCard {
    background: white;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    padding: 24px;
    margin: 8px;
}

ModernCard:hover {
    border-color: #CBD5E1;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* ==================== 导航栏样式 ==================== */
ModernNavigationBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1E40AF, stop:1 #3B82F6);
    color: white;
    border: none;
    padding: 16px 24px;
}

NavButton {
    background: transparent;
    color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
}

NavButton:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

NavButton:active {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

/* ==================== 侧边栏样式 ==================== */
ModernSidebar {
    background: #F8FAFC;
    border-right: 1px solid #E2E8F0;
    padding: 24px 16px;
}

SidebarButton {
    background: transparent;
    color: #64748B;
    border: none;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
}

SidebarButton:hover {
    background: #F1F5F9;
    color: #1E293B;
}

SidebarButton:active {
    background: #E2E8F0;
    color: #1E40AF;
}

/* ==================== 标签样式 ==================== */
ModernTitle {
    color: #1E293B;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

ModernSubtitle {
    color: #64748B;
    font-size: 16px;
    font-weight: 400;
    margin: 4px 0 16px 0;
}

ModernLabel {
    color: #475569;
    font-size: 14px;
    font-weight: 500;
}

ModernSmallLabel {
    color: #94A3B8;
    font-size: 12px;
    font-weight: 400;
}

/* ==================== 表格样式 ==================== */
ModernTable {
    background: white;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    gridline-color: #F1F5F9;
}

ModernTable::item {
    padding: 12px 16px;
    border-bottom: 1px solid #F1F5F9;
}

ModernTable::item:selected {
    background: #EFF6FF;
    color: #1E40AF;
}

ModernTable::header {
    background: #F8FAFC;
    color: #475569;
    font-weight: 600;
    padding: 12px 16px;
    border: none;
    border-bottom: 2px solid #E2E8F0;
}

/* ==================== 滚动条样式 ==================== */
QScrollBar:vertical {
    background: #F1F5F9;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #CBD5E1;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #94A3B8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #F1F5F9;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #CBD5E1;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #94A3B8;
}

/* ==================== 进度条样式 ==================== */
ModernProgressBar {
    background: #F1F5F9;
    border: none;
    border-radius: 4px;
    height: 8px;
}

ModernProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3B82F6, stop:1 #1E40AF);
    border-radius: 4px;
}

/* ==================== 状态指示器 ==================== */
StatusSuccess {
    color: #10B981;
    background: #D1FAE5;
    border: 1px solid #A7F3D0;
    border-radius: 12px;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 600;
}

StatusWarning {
    color: #F59E0B;
    background: #FEF3C7;
    border: 1px solid #FCD34D;
    border-radius: 12px;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 600;
}

StatusError {
    color: #EF4444;
    background: #FEE2E2;
    border: 1px solid #FCA5A5;
    border-radius: 12px;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 600;
}

/* ==================== 特殊效果 ==================== */
GlassEffect {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
}

GradientBackground {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #EFF6FF, stop:0.5 #F0F9FF, stop:1 #F8FAFC);
}

/* ==================== 动画效果 ==================== */
FadeIn {
    animation: fadeIn 0.3s ease-in-out;
}

SlideIn {
    animation: slideIn 0.3s ease-out;
}

/* 注意：Qt的QSS不支持CSS动画，这些类名用于JavaScript/CSS集成 */
/* 在纯Qt环境中，可以使用QPropertyAnimation实现类似效果 */

/* ==================== 响应式设计 ==================== */
/* 由于Qt不完全支持媒体查询，这些类名用于逻辑控制 */
ResponsiveSmall {
    font-size: 12px;
    padding: 8px;
}

ResponsiveMedium {
    font-size: 14px;
    padding: 12px;
}

ResponsiveLarge {
    font-size: 16px;
    padding: 16px;
}

/* ==================== 暗色主题支持 ==================== */
DarkTheme {
    background-color: #0F172A;
    color: #F1F5F9;
}

DarkTheme ModernCard {
    background: #1E293B;
    border-color: #334155;
}

DarkTheme ModernLineEdit {
    background: #1E293B;
    border-color: #334155;
    color: #F1F5F9;
}

DarkTheme ModernNavigationBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1E3A8A, stop:1 #1E40AF);
}